{
  "name": "shopify-server",
  "version": "1.0.0",
  "description": "Shopify Website with Chat and OTP",
  "main": "app.ts",
  "scripts": {
    "preserver": "start mongod --dbpath ./DB",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node -r tsconfig-paths/register' src/app.ts",
    "start": "ENV=dev node -r tsconfig-paths/register -r ts-node/register ./dist/src/app.js",
    "build": "tsc",
    "tsc": "tsc --watch",
    "server": "nodemon server",
    "test": "ts-node -r tsconfig-paths/register src/app.ts",
    "lint": "eslint --ext .js,.jsx,.ts, --fix  ./src",
    "lint-fix": "eslint --fix **/*.js",
    "precommit": "lint-staged"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.1",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.8.1",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^9.0.0",
    "lint-staged": "^13.2.0",
    "mongoose": "^5.11.8",
    "nexmo": "^0.0.7",
    "normalize-url": "^5.3.0",
    "routing-controllers": "^0.10.2",
    "routing-controllers-openapi": "^4.0.0",
    "socket.io": "^2.4.0",
    "tsconfig-paths": "^3.14.1",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.12",
    "typeorm-seeding": "^1.6.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "src/*": [
      "eslint --ext .js,.ts --fix ./src",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commmit": "npm run precommit"
    }
  },
  "repository": "https://github.com/hzaMozilla/clint-chat.git"
}
